<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demos</title>
</head>

<body style="font-size: 16px;">
  <style>
    .player-popup-container {
      display: block;
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .player-popup-container .player-popup {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
      z-index: 40000;
    }

    .player-popup-container .player-popup .player-popup-player-container {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    .player-popup-container .player-popup .player-popup-player-ui {
      z-index: 2;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .player-popup-container .player-popup .player-popup-player-ui .btn_group {
      display: flex;
      flex-direction: column;
    }

    .player-popup-container .player-popup .player-popup-player-ui .btn_group a {
      display: inline-block;
      color: #FFF;
      background-color: rgb(255, 152, 0);
      font-weight: 700;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 4px;
      text-decoration: none;
      margin-left: 5px;
      margin-top: 0;
      margin-bottom: 5px;
      border-radius: 5px;
      white-space: nowrap;
      cursor: pointer;
      width: 6rem;
    }

    .player-popup-container .player-popup .player-popup-player-ui .btn_group .info_txt {
      color: white;
      max-width: 300px;
      word-break: break-word;
      font-size: 14px;
    }

    .player-popup-player-container video {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .player-popup-info {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      color: beige;
      z-index: 100;
    }

    .player-popup-player-loading {
      position: absolute;
      z-index: 999999;
      width: 100px;
      height: 100px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      display: none;
    }
  </style>
  <div class="player-popup-container">
    <div class="player-popup">
      <div class="player-popup-info">
      </div>

      <!-- 播放器 -->
      <div class="player-popup-player-container thumbplayer-container">
        <video controls playsinline="isiPhoneShowPlaysinline" webkit-playsinline="isiPhoneShowPlaysinline"
          x5-video-player-type="h5-page" preload="auto" playerid="e43821a049a432b8afd15cb9825d5fe8" data-idx="0"
          src="https://sec.video.qq.com/p/teststatic.video/static/playtest/hls/hls_definition_source/hls_h264_480_270.m3u8#t=10"
          style="position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 0; visibility: visible;"></video>
      </div>

    </div>
  </div>
  <script>
    (function () {

      document.querySelector('.player-popup-info').innerHTML = navigator.userAgent;

      if (navigator.userAgent.indexOf('mobile') === -1) {
        return;
      }
      var container = document.querySelector('.player-popup-container');
      var width = document.documentElement.clientWidth;
      var height = document.documentElement.clientHeight;

      if (height > width) {
        container.style.width = height + 2 + 'px';
        container.style.height = width + 2 + 'px';
        container.style.top = Math.ceil((height - width) / 2) + 'px';
        container.style.left = (0 - Math.ceil((height - width) / 2)) + 'px';
        container.style.transform = 'rotate(90deg)';
        container.style.transformOrigin = '50% 50%';
      }



    })();
  </script>
</body>

</html>